三个表，users,customer,restaurant,role,
通过role来链接。
users存放所有的登录信息，也就是用户名和密码
customer存放所有的会员信息
restaurant存放所有的餐厅信息
role作为连接的媒介，存放登录信息与身份信息

登录应该有的操作是：
1、验证用户名和密码
2、确定身份
3、通过确认的身份去对应的表里面查找相应的信息，同时，根据身份进入不同的页面。


/////////////////////////////////////////////////////////////////////////////
profiel界面往进传送数据有点问题，要重新写一下

回复信息界面：来自餐厅的信息是可以回复的，每个回复按钮点击的时候，都记录下来被点击的行的ID，回复的信息通过ajax方式传输给后台，后台收到的信息带有被回复的ID，这样就知道用户回复的是哪个信息，然后，在信息表里面进行操作，同时修改信息状态，改为不可回复状态

1、今天最大的收获是权限这部分修改完成了，通过2张表来进行用户<->身份的对应。
	在users表里增加role部分用于识别 访问者的身份
2、composer知道怎么增加和删除vender了，修改composer.json之后，update，即可
3、数据库表增加至7个，还将增加 address 表 ，图片地址与名称对应表 ， food表  ， order表 
4、短信这边感觉有个挺好用的，问题应该不大了，估计半天可以搞定
5、关于送餐地址暂时还没有想好~这个比较头疼，先把上传food，展示food搞定再说好了

////////////////////////////////////////////////////////////////////////////

1、需要个重置密码的东西，一个view，一个function，重置密码用的随机码还是用str_random(12)，12位保险一点
2、customer 中 profile 内容还有待增加
3、现在开始做 restaurant 后台内容  今天做完 restaurant 信息的修改 food的上传 和 foodimg的上传 


////////////////////////////////////////////////////////////////////////////////

2014年4月19日22:28:26
1、后台的登录与注册，用ajax向后台post信息，以及操作返回的错误信息，都已经OK~
2、注册与登录的 信息 没有写出来 写入数据库 的 操作
3、Restaurant的密码重置，Controller投递到了 Restaurant中！

2014年4月19日22:43:36
1、Restaurant密码重置需要一个 str_random(12) ， 这个东西 准备 存放在 resets 表 中 同时 建立一个 Reset model
2、用的时候， new 出来一个 Reset 实例 就可以直接调用 
3、Reset  username email reset_code

2014年4月20日01:29:13
1、在后台界面的注册于登录已经实现，忘记密码还没有实现，准备以后再做这个功能
2、下面写后台主页的信息录入
3、数据库表单增加至 8 个，还将增加 address 表 ，图片地址与名称对应表 ， food表  ， order表 

2014年4月20日01:34:20
1、增加 评论 表 ， 字段 comment for restaurant | comment for food | commenter | body 
2、实际上我操作过程中，增加了两个表，一个是 cfrs = comment for restaurant  带s是为了建立model的时候，laravel可以自动设别这个model所对应的表
第二个是 cffs = comment for food 同样带个s是为了更好的识别，这样我就不需要在model里面单独指定这个模型所对应的数据库表名称了
3、这两个表具有类似的字段，
$table->string('restaurantname'); //foodname
$table->test('comment');
$table->string('username');

2014年4月20日01:46:51
1、我在往后台主页里面传送数据的时候，需要几个部分的内容
	1、$restaurant 代表用户的信息 主页还需要新评论
	2、$comment 两个数值 一个是 总评论数量，一个是新评论数量，新评论数量的查询以上次登录，好吧新评论数量暂时是随机的好了，不然还要再增加上次登录时间和登录IP地址
	3、算了，主页放空好了。。。。呜呜，时间不够了~
2、那么直接进行餐厅设置 
	1、$restaurant 餐厅的各种信息


2014年4月20日02:37:13
1、对于profile里面各项信息修改的提交 都暂时不准备进行任何验证了

2014年4月20日03:04:14
1、表内值的类型写错了，text 写成了 test.....

2014年4月20日03:11:52
1、restaurant profile 提交修改会弹出提示框体两次
2、页面重载应该有新的数据

2014年4月20日12:28:19
1、profile页面可以正常显示 餐厅的设置和 提交设置的修改了，这是凌晨完成的
2、下面开始做菜品的总揽

2014年4月20日12:30:56
1、额，忘记之前修改过总揽的样式了
2、要先做菜品的增加和删除了，叫菜品管理页面

2014年4月20日12:36:22
1、拿到登录的用户名，作为外键
2、去food表里面查找所有属于该用户名的food

2014年4月20日12:51:50
1、建立一个 foods表 用来存放 food
	1、拥有几个键值
		1、name
		2、price
		3、stock
		4、imgname
		5、describe	//改成了note 为了和 jqGrid统一
		6、belongto

2014年4月20日13:04:27
1、菜品的增加初步OK
2、编辑和删除也都初步ok
3、find功能暂时先不增加，因为太复杂

2014年4月20日13:40:49
1、餐厅后台可以全部完成
2、后台完成之后，就可以进行前台的展示了
3、图片的显示确实是一个问题，怎么快怎么来好了

2014年4月20日14:19:29
1、正在调整如何正确的向jqGrid传送数据

2014年4月20日14:44:21
1、很开心，终于调整好了jqGrid传输数据的问题了~

2014年4月20日15:54:58
1、成功解决jqGrid分页问题

2014年4月20日16:08:00
1、上传图片
2、上传菜品图片以及移动文件、名字已经搞定，这里暂时放弃安全性，直接用上传的文件名，来保存，这样就省去了 food -> foodimg 的转换了

2014年4月20日16:16:28
1、正在修改 dropzone  图片上传页面的输入内容，以及相应的链接，肚子痛，上厕所去~~！！~~

2014年4月20日16:37:16
1、ok，继续工作

2014年4月20日21:13:38
1、后台功能基本完成
	1、餐厅的基本设置
	2、菜品的总揽
	3、菜品的增加、删除、修改
	4、图片的增加

2014年4月20日23:25:59
1、洗过澡了，回来工作啦~
2、看了一下我当初自己的模块要求，还真是佩服自己。。。那些模块真是一针见血，一点都没有简单的模块，以至于现在工作量真是累人。。。
3、算了，先做主页的food图片显示好了~

2014年4月20日23:42:39
1、增加 今日主打菜品表 具有一下 内容
	1、food id 在考虑到以后路由设置都是使用 food/{id} 的形式来进行，存下来food id 可以用于后边 订餐链接的使用
	2、food name 菜品的名字
	3、food savename 要想获取图片的实际物理地址，就需要知道这个图片所对应的 物理名字 
	4、ok，这些暂时就够了
2、再显示这个幻灯片的时候，为了能够正确处理样式，拿来一个临时变量，来确实是否加入 active 这个样式
3、关于这个 今日主打 如何生成，暂时从数据库中随机拿出来3个来作为今日主打好了

不行，今日主打 这个在实现上来还是有些麻烦，直接改成销量前三好了，每次访问这个页面都计算一下销量，然后把前三给这个页面
我先来完成这个

恩 恩  不行 我要做的流程应该是 1、显示所有菜品 2、显示每个菜品所对应的页面 3、实现订餐，也就是 order表内容的打入
其中，显示菜品不包括一些特别的项目，比如需要计算排行的什么的
额，我这里全都是以来销量来显示的额。。。
计算菜品，要计算菜品销量，我需要一个 订单表 才可以进行计算

订单表 暂时设定如下
	1、订单 foodname 
	2、food id 便于之后读取 food页面地址
	3、订餐的用户username
	4、订餐食物 属于哪个 餐厅
	5、订餐的数量
关于计算 food 的 销量 两个 foreach 第一个 foreach出来所有的 food 
第二个 foreach 出来所有food 在 order 中的
foreach ($food as $key =>  $value)
	Order::where('foodid','=' , $key->id)
	foreach ( $ )
endforeach 

如果没有订餐的数量的话，如何对餐厅显示订单呢？所以，还是要有 订餐的数量才行，如果有 订餐的数量，如何计算所有的销量呢？
不需要销量表，总是重新计算销量，用一个二维数组来保存销量，

2014年4月21日01:03:49
如何统计周销量呢？统计出来如何处理呢？
现在 订单表 里可以有订餐的数量，用foreach和二维数组排序来解决这个计算销量的问题

2014年4月21日01:06:50
可是，怎么显示呢？
foreach这个二维数组 可以用一个变量$i来计算循环的次数
恩，直接取得三次就可以了

2014年4月21日01:13:04
怎么查询自然周，和自然月的销量？怎么写限制条件呢？白天去问大伟哥好了

2014年4月21日01:28:48
突然想到一个主页显示的好主意，按照食物的类别来区分食物展示，统计先放放
这样，主页的显示，直接从food里面按照类别读出来数据，然后，分成两部分进行展示

2014年4月21日01:33:49
先放放，实在是压力有点大。。。我去放松一下~白天起来再工作，哎，头疼，回楼下去想了~

2014年4月21日12:16:08
1、暂时停止写代码
2、给毅仔打印东西，还有我的东西
3、数据库视图

2014年4月21日13:08:33
1、成功建立 数据库 foodinfos 视图 用于展示 主页的食品
2、主页的东西必须

2014年4月21日13:43:45
1、有了视图，主页显示内容就好处理了
2、额，突然想起来想找伟哥做的那个视图是 周排行和月排行和今日排行。。。

2014年4月21日13:46:23
1、菜品的种类还是要区别一下
2、今日主打就是今日销量的三个最大值

2014年4月21日13:47:23
1、今日销量，周销量，月销量，都可以从视图中提取数据，然后分别打入到 index view 中，

2014年4月21日14:33:51
1、查询。。刚才肚子痛，上卫生间去了。

2014年4月21日15:18:57
1、修改foods表里面的键值，增加一个种类，type,需要修改几个点，一个是后台页面，一个是接受信息页面，还有一个显示页面

2014年4月21日16:25:28
1、用了三四十分钟修改了一下餐厅的后台，使得餐厅的后台配置信息更加完善一些
2、增加餐厅上线下线状态，这样在主页显示的时候，直接选择$restaurant->stauts为1的就可以了
3、餐厅状态默认是下线的~！~！~！
4、增加了，菜品的种类，在后台控制的上传的地方，可以选择后台菜品的种类
5、修改了一下餐厅上线和下线的样式

2014年4月21日16:27:49
1、后台餐厅设置旁边那个地方的设置按钮还没有修改

2014年4月21日17:19:25
1、后台的餐厅 设置 中 对于起送类型的修改完成，可以从数据库中正确读取 起送类型，然后根据起送类型自动选择应该显示的框框哦~~
2、然后在js里面，也设置好了，可以选择的类型 自动显示应该显示的内容
3、同时，解决了html select 标签的选中问题，selected = "selected"

2014年4月21日19:27:49
1、休息了一下，现在都不记得之前写到哪里了。。。

2014年4月21日19:34:22
1、好了，开始工作吧~
2、想到之前做到哪里了，之前的那个获取selected框框的值的问题，还没有解决

2014年4月21日19:35:59
1、第一，修改名字，第二，控制获取到的只值

2014年4月21日20:10:55
1、往 restaurant profile 中传送参数的时候，现在需要使用视图来进行传参了
2、开始准备这个视图吧~~~

2014年4月21日20:23:31
1、因为现在在用视图进行 餐厅信息的获取，然而注册的时候，餐厅的地址是没有写的，我必须在注册的时候，就在Address中生成一个字段，username，只是address是空的而已，不然restaurantprofile表里就是空的了


2014年4月21日20:28:38
1、现在在注册的时候，会自动给加上一个username 在 addresss 表中
2、ok，现在视图可以正常工作了

2014年4月21日20:50:22
1、我要把两个提交信息的修改分别作出来
2、现在左边信息的提交给 restaurant_change_left 右边的信息修改提交给 restaurant_change_right

2014年4月21日21:00:12
1、OK，现在后台信息的更新已经写好了，分为左边和右边的那个也都OK了，新增加了一个视图，restaurantprofiles

2014年4月21日22:24:28
1、又忘记改做什么了。。。

2014年4月22日02:14:17
echo strtotime('-1 Mon',strtotime("2010-01-01"));//返回日期所在时间的星期一
echo strtotime('Mon',strtotime("2010-01-01"));//返回日期所在时间的下一个星期一的时间

2014年4月22日02:14:34
1、稍微说一下，21号都做什么了
	1、完成了几个视图，可以让显示更加方便了
	2、后台完善了
	3、增加了菜品的type，使得主页可以按照更多的方式来选择了
	4、图片剪切搞定，所有上传的图片都会被剪切成600 600 像素 方便主页幻灯片显示
2、梳理一下工作进度
1）主页按照星期销量来显示，已经不是问题了，因为时间可以自己来选择，直接使用SQL语句来实现
2）根据 1） 主页上显示食物 现在是OK的了，还需要一个食品介绍页面

2014年4月22日02:25:11
1、啊，视图还是需要修改。。。没有销量在里面，我还需要把销量传进去
2、我先写个food的显示页面

2014年4月22日12:28:45
1、凌晨，一个粗略的food 展示页面已经做好了，光有展示还是不够，还需要别的，我还需要让他可以订餐
2、怎么订餐？？？

好吧，需要先判断是否登录了，如果登录了，那么就直接跳转到订餐页面
页面右边放个购物车，只要登录了，点击订餐就会在右边生成一个采购列表，同时向服务器发送购物车请求，这样每个页面都有购物车请求了

如果，没有登录，就跳转到login页面让他登录.0.

2014年4月22日14:12:56
1、先实现food页面的显示

2014年4月22日14:43:14
1、food页面显示都已经OK，现在先需要判断一下用户有没有登录，就是用户点击订餐的时候，他有没有登录

2014年4月22日14:47:48
1、login页面还需要稍微改进一下，比如背景图片还在远程服务器上面，显示起来会比较慢

2014年4月22日15:45:52
1、现在一个订单页面只能显示一个食品的订餐
2、所以foreach现在不能用于显示

2014年4月22日15:47:41
1、在显示订餐数量的表格之外，我要放两个按钮，一个是来返回菜品描述，一个是确定下订单

2014年4月22日16:04:28
1、现在 在登录状态下 即使是0个数量也是跳转到订单页面

2014年4月22日16:27:20
1、开始撰写毕业论文了，感觉还真是难写啊。。

2014年4月22日16:58:46
1、写到了，开发使用的技术，后面现在可以想到的还有，数据库内容，逻辑上的内容，，

2014年4月22日17:09:01
1、有个东西可以留到最后面总结的时候写，就是说 因为我使用了 jQuery 的  JavaScript库的1.0以后的版本，所以我的页面是不兼容IE6的~~

2014年4月22日17:48:15
1、现在只做到food order 还没有做

2014年4月22日19:53:32
1、感觉需要先介绍 Laravel 中所有的路由 配置 每个路由是做什么的 这是我要说清楚的
2、 然后再介绍 Laravel 中 我所建立的所有的 Model 模型 每个模型是做什么的 也是我要说清楚的

2014年4月23日12:10:23
1、昨天打字大概有六千多字，论文整了大概接近一万字，还有点小问题，就是我

2014年4月23日12:51:48
1、购物车的实现想法：
	1、只有已经注册登录的用户才可以使用购物车
	2、使用购物车的方式就是在相应的食物页面点击放入购物车按钮，会自动在右边显示这条购物车信息，并且会自动向服务器post加入该商品进入购物车的请求。
	3、服务器会在一个属于这个用户的数据表中保存这个用户的购物车信息，然后每个请求的页面都会读取这个购物车信息
	4、最后把购物车信息显示出来

2014年4月23日16:19:05
1、成为会员，广告处理
2、在餐厅页面可以点击加入会员，成为会员，餐厅有任何新活动就可以给该会员发送信息了，实际上成为会员是为了更好的订阅餐厅的信息
3、广告处理，后天设计里

2014年4月23日16:21:58
1、后台设计，后台设计和餐厅后台差不多吧，只是打入的数据不一样。
2、恩 很好， admin 还空着，这就对了，后台地址设定在admin中
3、后台页面样需要修改，可能需要花一些时间，不过因为之前修改过餐厅的样式了，所以应该快很多了
4、后天管理功能的设定
	1、广告，这个是早就说过的，不能少了，现在
		广告的话，需要在主页里传送进去两个变量，一个是广告图片的地址，一个是广告链接的地址
	2、餐厅管理，在这个页面要列出来所有的餐厅信息，然后进行管理，初步设想是用表格来做，
		每一行后面有个明细，点击这个明细就可以进入这一条信息的明细页面。
			明细页面是一个现实这个餐厅或者顾客所有的信息的页面。
				可以进行修改、和删除操作
			在这个明细页面可以左上角是返回目录，右上角是两个一 一个是上一项，一个是下一项，至于上一项的地址和下一项的地址如何获取，再说好了
	3、用户管理，内容上面写了
	4、给餐厅发送站内信，以及给用户发送站内信
	5、菜品管理

2014年4月23日22:13:06
1、密码重置功能实现到了生成唯一的重置码，但是，还缺少发送邮件的步骤，和处理重置密码的函数，以及重置密码所应该对应的页面。
2、购物车页面还没有做，购物车的实现也没有做
3、评论也没有做，还需要餐厅的主页也没有做

2014年4月23日22:19:15
1、现在缺少的页面
	1、购物车页面的修改
	2、餐厅的主页，要求包含对于这个餐厅的评论。

2014年4月24日16:56:09
1、总结应该包含几个部分
	1、一个是对于网站结构的总结
		网站结构整体我是没有设计过的，我自己的根据想到什么就写什么，需要什么就去做什么来弄的。不过回过头来谈谈网站的设计，现在对于网站我还是有一个最初的想法，就是顾客——餐厅，这样的设计方式，一开始整体都是对于顾客来设计的，从注册、登录，当然，自始至终我都是非常关注显示效果的，不过后来因为时间不够了，我必须加快进度，所以有些东西就必须有舍有得了。
		网站结构第一保证顾客可以很容易的注册，和验证。之后，顾客还可以非常方便的订餐，不需要考虑太多东西，就可以订餐，这是我希望做的。
		第二个需要保证的就是餐厅的部分了，订餐网站没有了餐厅就不是订餐网站了。对于餐厅我找一个后台管理模板，对于这个模板修改了好几天，再加上后来信息的打入，jqGrid的使用，还有dropzone的使用，确实让我花费了一些时间。
		这样做都是为了让餐厅的后台尽可能的好看，以及对于餐厅的管理员来说友好的使用，所有的功能更加的清晰和完善。
		对于网站管理员其实要设计的就不多了，基本上能管的事情都给他就好了。

		一开始对于顾客的友好，有个地方，那个用户注册不光会有一封邮件确认信，还有一封站内信，让用户觉得你不是注册就完了，“欢迎来到这个大家庭中！”，希望顾客能够在这里有一个归属感，这里不仅仅只是一个订餐的地方，当然，实际上它还真就仅仅只是一个订餐的地方。

		还有手机号验证，实际上是可以做的，不过五一之前可能没有时间做这个事情了。

		当然，如果可能的话，还希望能加入一个到处为Excel表格的功能。可以使用PHPexcel来实现，这个暂时不研究，时间不太够了。今天的主要任务是完成论文的第一份稿！！！
	2、一个是对于网站技术架构的总结
		老实说，网站一开始我也是没有架构的，都是用到哪里改到哪里啊。。。
	3、一个是对于使用技术的总结
		对于技术的总结，倒是有的说，使用了很多有意思的技术，
	4、一个是对于大学四年学习到的东西的使用的总结
		需要感谢网页设计，陈明晶老师、金晓彤老师，网站的实现，这个是张帅老师教我的，虽然张帅老师教给我的是.net架构，不过是老师把我引进门的。还有教过我电子商务的老师，让我明白O2O是什么东西，2013年作为普遍公认的O2O元年，让我有幸学习到了这些，真的非常感谢曾经给予过我帮助的老师们。还有王振华老师和陈远高老师，教给我电脑中word、ppt、excel文档的使用，让我真的受益匪浅，不论是谁，身处现在这样的一个信息时代，没有人可以脱离电脑进行办公（当然，不是那么绝对），对于电脑知识的掌握，会使得你可以先人一步，拥有更高的效率，更好更快的完成工作。
		最后，要感谢我的导师朱凌老师，朱凌老师非常和蔼幽默的老师，她给予学生轻松的环境进行发挥，润物于无声之间引导学生去学习新的知识和技术。
		没有学校里老师的鼓励和支持，我恐怕很难完成这份毕业设计，在这里请让我在这里郑重的向那些帮助过我、鼓励过我、肯定过我的老师表示一声感谢，谢谢你们！
		在完成这份毕业设计的时候，有很多同学都帮助过我，其中，有一个同学我一定要感谢，陈红伟同学，是他引导我完成了整个数据库的设计和完善，包括在视图页面实现所需要数据的数据库视图，都是在他无私的指点下完成的。陈红伟同学对于数据库的掌握让我非常佩服，如果时间真的允许的话，我还希望能够向他请教数据库编程，把逻辑处理部分放进数据库中，大大地提高整个网站的运行效率。
		谢谢你，陈红伟。


2014年4月25日00:47:24
1、24号完成了除了 所有的流程图、和中英文摘要以外的所有东西。

2014年4月25日00:56:38
1、从25号开始就必须要开始弄清考的事情了，论文只能一天写一点了。

2014年5月1日23:15:39
1、前几日一直在准备论文的事情，昨天开始论文的初稿的已经交给老师了，问题应该不大，但是因为网站实际上还没有完成，我这几日不光要准备好清考的事情，还要完成网站的基本情况。
2、每天七成的时间要用来准备清考，其他的时间用来完成网站的工作。

2014年5月1日23:17:29
1、网站现在的还需要的工作是，
	1、增加一个购物车表，并实现购物车的功能
	2、短信的发送
	3、订餐的实现，订单的管理
	4、评价的管理
	5、餐厅的首页。

2014年5月6日18:40:06
1、论文在前几天已经提交给朱凌老师了，在四号的时候，老师给了我关于论文批改的回复，需要增加一些功能。

原话：
模块简单了一些，需要能够有一个完整的从浏览、搜索、筛选、选择、订餐、下单，物流追踪、收货、交易成功，评价评分，排行、积分……等过程的模块显示，这部分很重要，请重点陈述

2014年5月6日18:43:47
1、筛选是个麻烦事，先留着
2、已经实现的有，订餐。。。。。
3、现在可以添加的有，搜索（从菜品到餐厅的搜索），订餐、下单、物流追踪（物流追踪的设计准备是发短信通知。），收货，交易成功，评价评分，排行，积分	

2014年5月6日22:02:22
1、为了快速实现，应该先把所有的显示完成。
2、因为之前已经增加了购物车，为了方便吧，购物车这一部分就先不去掉，而且在购物车里面的菜品也没有时间限制。
3、如果没有时间限制的购物车，那么只需要在所有页面的右边增加一个购物车的显示就可以了。

2014年5月6日22:07:27
1、主页显示的幻灯片应该做成可以推荐的方式，这个推荐可以在后台进行管理，后台管理是两个表格，然后上边那个表格是被推荐的，下面的表格是所有的菜品，这个不着急，有空再实现。

2014年5月6日22:18:19
1、调整一下Controller，把应该显示菜品的部分都放在ShowController里面，从UserController中剥离出去。
2、然后把view也调整一下。

2014年5月6日22:35:45
1、现在面临两个选择，第二个是把身份确认在访问网站开始的时候就开始，第一个选择是在没有登录的情况下访问show.index，在登录之后，根据身份来确定是否去显示默认的主页。

2014年5月7日09:49:22
1、现在暂时使用第一种方式好了。
2、如果是餐厅的身份，只能浏览页面信息，不可以进行订餐的等操作。

2014年5月7日09:55:41
1、FoodController本来是显示菜品的，现在所有显示显示菜品的控制器都使用

2014年5月7日10:38:53
1、调整了一下登录页面的背景图片，和js文件，都放在本地了。

2014年5月7日10:40:31
1、无语，有点迷茫不知道该做什么了。

2014年5月7日11:02:55
1、销量榜需要数据库的支持，先做订餐和订单部分
2、订单-电话号码确认-地址-下单成功-短信通知

2014年5月7日11:06:48
1、首先是第一步，电话号码确认

2014年5月7日11:27:52
1、正在做Sms类，先写了一个BaseSms作为基类，然后在上面扩展功能作为Sms类，需要用到的变量都定义在BaseSms里。
2、规划一下短信中需要用到的功能和参数
	1、发送手机确认码，$value,$mobile
	2、密码找回，$value,$mobile
	3、顾客订餐成功，发送给顾客，$mobile，$value=‘您的订单已经通知给外卖餐厅，外卖餐厅正在准备中。。。’，$orderid
	4、有顾客订餐，发送给餐厅，$address（送餐地址），$custmoermobile，$mobile,$money，$orderid
	5、通知顾客餐厅已经开始送餐，$mobile,$order,$money

2014年5月7日13:34:31
1、短信的通知类已经写完。进行下一步
2、实现手机号码确认。
	1、页面

2014年5月7日13:56:25
1、先确定一下购物车的设计
	1、购物车需要几个内容 
		谁放进来的 id
		放进来的是什么 id
		数量 num

2014年5月7日14:42:14
1、订餐时候的数量终于学会怎么让它正确显示了
2、把一些相对地址的js，css转换成asset方式的了。之后，看到还是会继续转黄下去，不过需要注意转换之后都碧玺要进行检查，防止改错了。

2014年5月7日15:23:56
1、可以用order by restaurant 来显示，然后
	这种显示方式现在可以改变一下
	伟哥想出一种别的方式，首先用不重复参数把所有的餐厅名字取出来，这样就知道有几个餐厅和所有的餐厅名字
	第二，再根据餐厅的个数，for循环取得所有的菜品\

2014年5月7日16:48:35
1、另外购物车视图完成， 这个视图可以显示订单的第一步

2014年5月7日16:57:48
1、在foodshow。js里面

2014年5月7日23:51:09
1、购物车的页面实现……
	立即购买，放入购物车

2014年5月8日11:01:11
1、post给后台数据，然后alert提示已经放入购物车，然后刷新购物车
	post的地址叫什么好呢？addincart

2014年5月8日11:21:58
1、把菜品放进购物车的几个步骤
	1、找到谁要往购物车里面放 $user
	2、要放进去的菜品ID，和数量 $foodid,$num.

2014年5月8日16:38:46
1、添加进入购物车的数据库部分已经了，下面是如何在网页上实现这个。

2014年5月9日00:46:04
1、今天完成了购物车的显示，已经可以正确向数据库里面放数据，新增加两个视图，一个是shortcart视图，用来显示简短信息的，另一个fullcart用来显示所有的信息的视图。
2、订单页面现在就是数字不能自己计算。
3、下一步的打算是，完成订单，订单完成之后，显示订单，然后在订单活动中分别添加短信通知。

2014年5月9日02:03:10
1、物流信息，收货，这些都好完成，在订单表的设计中设计一下即可。评价怎么进行暂时没有想好。
2、评价的开始，可以在订单完成的时候触发，然后每次都去搜索所有的未填写的评价，提醒顾客填写。

2014年5月10日12:10:01
1、用id来获取对象，只能获取一个，这个好像和javasecript原生的代码有些不同，所有如果想要获取到所有一个名字的对象，只能用class，别的方法我没有试验过。

2014年5月10日21:28:25
1、终于把数量改变、总价的改变弄好了，这东西折磨我了一天多。。。基本功差的后果啊

2014年5月10日22:09:06
1、有个问题，现在餐厅用户也可以订餐，这个是不可以的，我需要把这个修复 
2、每个餐厅的价钱可以正常计算了，在每个餐厅的订餐个数也可以正常计算。

2014年5月10日23:00:00
1、产生订单页面的修改数量以及修改数量对应的价格的变动已经实现，并且从购物车里面删除一个菜品也已经实现
2、下一步的任务是 顺着订单这条线路走 改正式产生这个订单，至于产生订单时候的 验证暂时不考虑了，订单产生会向双向发送数据。
3、订单产生完成之后，就可以对订单进行几项操作。
4、然后就是评价
5、评价之后是积分
6、积分之后，应该就是排行
7、排行比较好做。
8、全都完成之后，总结一下就完成了，选择、订餐、下单，物流追踪、收货、交易成功，评价评分，

9、先去洗澡了，洗完澡回来估算一下需要用到的时间。

10、 理论上来说，选择和订餐基本上可以勉强算是完成了。物流追踪是一个比较好做的事情，收货和交易成功基本上和之前的物流追踪是一个事情。

2014年5月11日00:49:47
1、大问题，不知道怎么从购物车页面提交给订单数据！！！

2014年5月11日14:02:34
1、现在发现没有订单明细表是不行的
	订单表存放订单的id，用户id，明细表中的id
	明细表中存放订单的内容，属于同一个订单的用一个外键ID

1代表刚下订单，2代表在送餐，3代表完成订单，4代表取消订单

2014年5月11日14:35:51
1、订单表和订单详细表应该通过一个外键进行连接，这个外键可以就是订单表中的ID，所有的订单详细表都有外键的值是订单表中的ID

2014年5月11日16:58:46
1、要下单需要几个流程
	1、验证手机号
	2、填写地址
	//第一步，验证手机号
	//第二步，确定送餐地址
	//第三步，生成这个订单
	//第四步，通知顾客和餐厅

2014年5月11日17:01:44
1、对于一个订单
0代表生成了订单，但是因为还没有验证手机号所以没有生效，有点像没有付款未生效的那种情况，1代表刚下订单，2代表在送餐，3代表完成订单，4代表取消订单

2014年5月11日21:02:25
1、我用的是form提交的信息，只要给提交的按钮给一个submit，然后就可以了

2014年5月11日21:47:48
1、这个订单完成需要几个步骤
	1、判断餐厅是否上线、是否在营业时间
	2、判断菜品是否上线，判断菜品是否还有库存
2、当这些判断都成功之后，通知顾客手机，再通知餐厅

2014年5月12日00:26:20
1、今天订单部分完成的内容有：
	1、可以获取地址信息，和数量信息
	2、如果是新的地址信息，就和该用户信息一起保存进入地址表，地址的ID，作为外键，如果是旧的地址信息，那么就直接读取外键。
	关于这一点，页面上的blade模板代码还没有写关于。关于这一点要说明的是，虽然页面上没有写blade代码，但是，后台代码已经完成了。
	3、可以保存任意数量条数的菜品订单
		1、用正则表达式从name信息中提交出来菜品的ID，数量就是数量本身，然后把它作为一条数据存放进去fullorder表中，orderid作为和order连接的外键，主键就是本身自增的ID。
	4、在保存的时候，会自动检测这个菜品的四种情况，	
		1、判断餐厅是否上线、是否在营业时间
		2、判断菜品是否上线，判断菜品是否还有库存
		如果出现问题，就会返回页面，然后显示错误信息
	5、还有，在开始进入订单页面之前，要先验证手机号，这个已经实现了。
	6、在以上情况都完成的情况下，会给顾客和餐厅发送短信提醒他们订单已经生成。
	7、感觉还有什么东西没有考虑到。
2、功能的实现离不开界面，在视图上，我还没有完成cart，order，已经startorderdone，下单成功页面。
3、还有路由部分，没有进行任何过滤，这个以后必须要加上！！！可能会成为硬伤！！！
4、另外，关于视图，由于没有按照模板规范来写，还是有些问题。

2014年5月12日00:45:44
1、/order 应该换成 /cart 因为它实际上承载的是cart的功能
2、order/startorder 换成 /order 比较合适 order/startorderdone 作为完成订单开始的那一部分比较合适

3、订单完成之后，就是作为订单的几项操作了，取消、配送、完成、确认收货等。

2014年5月12日14:03:22
1、按照凌晨写的想法，把order地址转换成了cart的index，同时，从OrderController中把index提取出来放在CartController中的index里面了。
2、同时，稍微修改了一下cart.index页面也就是购物车页面，又修改了一下confirm_mobile页面，调整了一下位置，又增加了重置按钮，不过没有实现重置按钮的JS效果。

2014年5月12日14:38:05
1、订单应该包括一些内容
	1、订单号一定要有的
	2、送餐地址一定要有的
	3、金额要有的
	4、买了几份要有的
	5、暂时先这么多吧。。。

2014年5月12日14:50:13
1、完成下单页面写好了，完成下单页面的路由应该是这个订单号的地址，也就是/order/order_$id，而且还需要一些过滤条件。
	当然了，还有逻辑处理部分，比如显示数据的打入，短信通知，前面两个已经完成了，在OrderController@startorder中完成的，还有在顾客和餐厅页面上显示订单！！！
2、那么下面要开始写，应该写后台的显示，先写餐厅的吧，再写顾客的。
	1、餐厅的显示，

2014年5月12日19:39:56
1、额。。。浪费了将近五个小时。。。的时间。。。。啊 啊啊啊啊
2、开始工作。。

2014年5月12日20:02:38
1、下面开始完成 餐厅后台显示订单的页面，对于这个页面，我现在心中没有什么好的想法啊。。
	先说说看应该有的几个东西吧
		1、订单号
		2、菜品名字
		3、订餐人的手机号
		4、送餐地址
		好像基本信息就需要这么多了
		然后就是修改订单状态的东西

2、说道这里，想起来了，当订单生成的时候，菜品的库存就应该减少一份了，这个在后台代码上忘记写了，先隔着吧。先把页面摆好，这样可以先把毕业论文写好。

2014年5月12日20:26:18
1、PHPexcel暂时先不研究。。这个只是加分项
2、现在应该做的是，把订单页面（顾客和餐厅）和评论页面（顾客的和餐厅的），一共四个页面做出来。
3、先做餐厅页面，因为餐厅页面有现成的模板可以使用，做好餐厅的再做顾客的心理也会有些想法。

2014年5月12日21:23:20
1、餐厅订单的第一个总体管理页面做好了，暂时还没有写后台代码
2、下面开始写评论管理

2014年5月12日21:33:09
1、评论管理，这个不难，但是如果涉及打分评价部分，问题就复杂了，打分评价的话，
	算了，只有评论好了，然后餐厅可以对评论进行一次回复
2、还有，订单管理 要 和数据库 联动的， 而且还需要 发送短信提醒

2014年5月12日22:26:29
1、对于 评论页面 的设置，实在让我不知道怎么设计。。。

2014年5月13日00:52:31
1、稍微讲一下今天完成的工作
	1、首先是对于论文的修改，格式上的问题基本上都修改掉了，不过关于内容上的还没有完成
	2、页面完成了有：
		1、完成下单页面（对应的后台代码在前天已经完成，同样的，页面的blade模板代码没有写）
		2、完成订单管理页面，这个完全是徒有其表的，只有样子，没有写后台，也没有完成JS代码，页面里倒是不需要多少blade模板代码
		3、还有餐厅评论管理页面，和之前的东西一样，这个也是徒有其表，就连页面里面的回复功能都没有实现，后台代码倒是不难，难就难在数据库读取上面，怎么从 这个不难了，只需要一个 餐厅-菜品-评论 三个表的视图 就可以完成了，那么难就难在回复上面了，user_id,food_id,comment_id,||comment : id,content 感觉用视图还是挺好解决的，只是要费一些时间。
2、蛋疼，感觉还有很多东西要做，先从页面开始考虑
	1、顾客订单页面
	2、顾客回复页面
	3、菜品 评论页面 就是show.food，主页也要稍微修改一下。
	4、管理员页面 这个页面可多了。。。。

2014年5月13日14:03:30
1、其实，今天凌晨把还需要做的东西全都写出来之后，发现也许用不了几天就可以完成了，不过，在实际开发中，肯定会遇到各种的阻碍，导致时间的延长。

2014年5月13日14:14:05
1、先考虑一下顾客的订单页面应该有的内容
	感觉比较适合用table来写。
	显示效果是 先显示订单，点击之后显示订单详情
	1、订单号
	2、总计消费
	3、时间
		订单详情
	1、罗列所有购买的菜品

2014年5月13日19:25:27
1、不能再拖沓了，精力完全被拴在这毕业设计上面了！！！
2、在order表里面还应该保存总金额，这个要修改的话，order表和fullorder表都需要修改
因为如果不提前计算好的话，在后面读取数据的时候会非常头痛。这是当时的一个失误了。
即使修改了，在显示的时候，
可以这样，先判断有几个菜品在一个订单里，因为菜品肯定是单独传进来的

矮油，菜品数据传进来回事什么样子啊。、。

这里先假设已经把总金额算在数据库里里面了
Order::where('userid',$user->id)-get();//这里得到的可能是好几个数据，因为一个用户不会只有一个订单
这得到的是一堆orderid
然后 foreach $order as $key => $order
$fullorder[$key] = Fullorder::where('orderid',$orderid)->get();//得到的是这个orderid所对应的集合fullorder
count($fullorder)希望这样能够得到它有几个内容
如果只有一个 那么用第一种格式
如果有两个及以上 那么用第二种格式
这里的$value是'orderid',对应的值是 $value->orderid
或者在之前foreach的时候，用一个计数器来计算foreach的数量，然后再传送进页面中，这两个方式还是后者比较保险一些
下面思考一下 在页面中怎么呈现数据

所以，在foreach的最外边是order的，order包含在tbody外面，每一个订单是一个tbody，然后是fullorder，每个tr是一个订单详情
coutn(fullorder[$key])
if count(fullorder[$key] == 1)
{
	如果等于1的话，那就正常来
}
else
{
	如果没有大于1
	那就需要得到那个值，然后采用第二套模板
	在第一个里面有rowspan=count()
	在之后的，就没有了
}

另外，因为要显示图片，所有在传入的数据里面还需要对应的 属于的餐厅 和 savename（在food表里）
那么就需要一个视图 food-fullorder 通过foodid相连接

2014年5月13日19:41:23
1、之前说还差顾客订单页面、和顾客回复页面
2、现在顾客订单页面基本

2014年5月13日21:15:07
1、需要传送进去的数据有 
	1、order 需要包含 id，送餐地址，时间，数量，金额
	2、fullorder 菜品属于的用户名 菜品图片的实际保存名字 菜品的名字 价格 购买数量

2014年5月13日21:27:28
1、顾客订单的显示页面后台和页面的blade代码已经书写完毕，但是还没有进行测试。
2、因为在order上增加了金额，这个金额是总计金额，要在生成的时候，就保存进去，所以我去OrderController里去寻找startorder函数，修改里面的部分代码
好像我不应该只修改 order表 （增加money），应该在别的视图 order_address_view上也应该加上money，恩就是这个视图

好的，已经增加了order和order_address_view视图中 在这两个地方增加了money 这个键值

现在看来 当时 在页面里我关总金额叫 amount 但是在数据库里面 我管它叫money 严格上来说 我也觉得是amount是比较明了的写法，不过，因为数据库里面写了money，而改数据库太麻烦了，所以都同意叫money好了。

2014年5月13日21:41:41
1、截止到现在，顾客profile页面的order已经基本上写好了，除了取消订单和评论的地址与效果没有写以外，基本上页面也可以随着订单的情况一起变化
2、在进行下一步之前，要说明一下，上一步并没有进行检查效果！！！
3、那么下一步应该做的 严格上来讲 应该是顾客的评论页面 因为这个功能是我说过有的
4、那么评论应该怎么做呢？
	从逻辑上来讲 应该在一个订单完成的情况下才可以进行评论，那么顾客评论表应该包含几个键值
		1、id 自增，应该会被别的地方引用
		2、user_id
		3、for_restaurant 给餐厅的评论
		6、for_food 给菜品的评论
		5、food_id 因为这个是给菜品进行评论的，所以需要个对应的菜品的id，知道这个评论是给谁的。
		7、restaurant_id 餐厅的ID
		4、status 这个代表 用户可以对这个东西进行评论
	好的，已经生成 customer_comment 表 这个表的信息应该暂时足够使用了，已经建立好对应的model。
	可以先写后台了
	写哪个后台来着。。。忘记了额。。哦评论的
刚才上厕所的时候想起来了，评论的后台应该把所有写好了的评论拿出来
恩，现在修改好了，现在取得的评论都是被填写过的评论，下面应该在页面中写blade模板代码了

2014年5月13日22:38:59
1、一开始，当顾客刚刚注册的时候，订单和评论肯定是空着的，所以，应该考虑当他们都是空着的时候，放点东西在里面，不然可能会被当做出来问题。

测试的时候发现profile订单部分居然没什么问题，呵呵，比较厉害哦~~倒是评论部分有点错误。。

另外，发现一个问题，model不可以用 '_' 下划线放在model名字的中间。。

2014年5月13日22:47:00
1、显示所有完成的评论
2、因为有评论的存在，4为订单已经完成，可以评论，当评论过了之后，就变成5了，5为评论也完成了，完成订单，

3、先把评论显示做出来。
	想显示什么？
	1、订单号
	2、评论的菜品，评论的餐厅
	3、评论产生的时间

好的，页面已经准备好了，下面就是写页面里面的blade模板代码了。 
恩，模板代码问题不大，不过从这个需要的东西角度上来看，好像需要一个视图。。

怎么做呢。。
要显示菜品的名字和餐厅的名字 那么就需要和food表和rueraurant表联系在一起
user_id,for_restaurant,for_food,food_id,restaurant_id,status,food_name,created_at

好了，新的视图已经添加完毕了、

2014年5月14日00:32:27
1、在去睡觉之前，回顾一下今天完成的工作
	1、顾客订单可以被正常在顾客profile页面显示，不过，对于核准订单状态的功能暂时么有写，这个可以用表单来控制。但是这个页面的内容很复杂，而且没有进行过检查这个功能是否能用。

哎。。看小说花了太多时间，大致考虑一下总体的进度安排
2014年5月14日00:38:42
1、恩，把前台和后台分开来做
2、明天的话，如果做顾客的前台，那么只需要做个人信息和两个验证
3、然后涉及到后台的话，需要把处理订单和评论部分完成
4、最后涉及管理员部分
5、搜索也可以做一下
6、积分 也可以做一下 这个和评论差不多 只有在订单完成的情况下触发一下就好了。
7、当然，统计功能自然不能少了。

明天最快完成2、3,4可能需要一天，也可能只需要半天，然后是5、6、7至少需要一天，之后还有一些优化的地方，也就是说我最快还需要三天，最快16号写完。。。

好了，赶快去休息了。。

2014年5月14日10:43:30
1、好了，开始工作！
今天的任务是前台的实现的完成，和后台配合，主要是修改个人信息、修改密码、验证手机号验证邮箱什么的

2014年5月14日12:20:18
1、把顾客profiel信息修改部分基本上完成了

2014年5月14日12:30:48
1、卡在 信息修改提交那个部分
先去吃饭了。。

2014年5月14日13:26:16
1、哦了，吃饭回来了

2014年5月14日14:31:52
1、个人信息的修改已经成功实现了。。

2014年5月14日14:37:37
1、刚发现个人信息少写了邮箱
2、页面上和js上已经加上邮箱的那个了
3、而且还实现的前台和后台在这上面的功能

2014年5月14日15:02:25
1、现在转移到做两个验证和修改密码
2、决定用后台post了，增加的时间不是很久 

2014年5月14日15:35:55
1、27号答辩。。知道这个消息的时候，真的有点要重生的感觉了。。。
2、不过，我要珍惜这个机会，把系统做完，做好

2014年5月14日17:23:05
1、自己写了一个函数，用来显示remodal的东西，真是非常好用，呵呵，稍微有点成就感了，主要是自己主动去写这个函数，以前都没有这种感觉。

2014年5月14日18:16:52
1、感觉进度缓慢啊。。。
2、刚写到修改密码的地方，然后手机号发送验证短信的什么还没有开始呢。。。

2014年5月14日18:42:45
1、正在调试密码修改，现在马上要去和东哥梓幕吃鸡公煲去了。。。

2014年5月14日19:55:00
1、吃过鸡公煲回来了。。
2、继续开始工作！
3、先洗手烧水好了

2014年5月14日19:58:21
1、开始工作！

2014年5月14日20:18:27
1、两个问题
	1、返回值不可以是true或者false 所以我只能使用-1 和 1 来代表成功或者失败
	2、12位密码还是有点短了，我把密码的位数调成16位了。

2014年5月14日20:51:58
1、检查密码是否一样，看样子需要用hash::check 这个东西。简单的Hash::make()一下好像同一个值会得到不同的结果

2014年5月14日21:01:29
1、-1 1 什么的都不行，我对于这个布尔值的东西理解错了，应该是0代表失败才对

2014年5月14日22:17:28
1、数据库模型取出来之后，总是忘记保存，这是一个问题，我应该注意一下。
2、现在密码修改已经弄好了，在其中又写了几个数据库模型的函数，以后可以用的上。最能用上的是 修改密码的那个

2014年5月14日22:18:18
1、原定的计划是，今天完成顾客profile页面和后台

哦，刚把一个修改密码做完，验证还没有搞。。

2014年5月14日22:21:00
1、开始做 邮箱验证页面和手机验证页面还有手机验证的后台

2014年5月14日22:44:40
1、不能玩游戏啊 啊啊啊啊啊啊

2014年5月14日23:01:06
1、恩，实际上username才是唯一的，id不是唯一的

2014年5月14日23:38:03
1、感觉进度太慢了啊。。。。
2、今天只完成了 顾客页面的 

2014年5月14日23:45:52
1、手机号验证后台已经写好了，还没有写前台。

2014年5月15日00:38:02
1、短信验证发送这部分终于写好了。。！！！ 蛋疼死了，耗费了好几条短信啊。。本来可以避免的
2、在完成手机号验证发送短信之后，才想起来需要一个输入验证码的地方了。

2014年5月15日00:46:20
1、如果验证状态为2的话，表示未通过验证，但是已经发送过验证信息了

2014年5月15日00:53:33
1、手机号码验证只剩下验证这个验证码部分了，需要几个部分，一个后台javascript->post 一个写在RegisterController@check_confrim_mobile
好困。。。
2、不明白啊，为什么进度这么慢啊。。今天还有手机号的验证没有完成啊！真是不能理解啊。。。

2014年5月15日01:00:40
1、现在不是发牢骚的时候了
2、今天还剩下一点工作没有完成，验证邮箱（这个之前应该做过了，不过，还没有检查过），还有手机号验证码的验证，这个初步考虑，可以直接在model里写一个验证函数，函数只要返回是否验证成功就可以了，验证成功的话，Controller再处理就行了。

另外一个事情，在注册的时候，好像性别应该是没有成功输入。

不行了，太困了，明天还得早起，计划安排，明天早上起来再进行了。

2014年5月15日01:17:15
1、无语，毅仔还看电脑。。
2、而且还共放！！！。。。

继续工作
1、手机号验证码的验证 先从js post 数据开始

2014年5月15日01:35:07
1、把页面上面的手机号验证完成，后台完成，js完成，增加了两个控制器函数，一个model函数
2、这样的话，明天完成邮箱验证的检查，就可以进行餐厅模块的后台编写了。

困死了去睡觉了

2014年5月15日10:29:07
1、起床了，先检查邮箱验证

2014年5月15日10:51:46
1、进入GMAIL真是慢
2、一直是传参错误，把整个confirm模型传进去了。现在已经修改好了

2014年5月15日13:06:24
1、邮箱确认发送弄好了，邮箱确认还没有确认弄好
2、之后就可以做餐厅后台了

2014年5月15日14:04:37
1、邮箱验证弄好了，只是确认了一下代码，还是实际验证一下比较好。
2、那么，可以先去做餐厅后台	
	1、餐厅后台有两个部分没有完成，一个是订单部分，一个是对于评价的处理

2014年5月15日18:05:40
1、打了一下午的JJC，开始工作吧。
2、首先研究餐厅订单部分。

2014年5月15日18:12:59
1、当验证邮箱通过之后，应该让页面跳转到restaurant页面比较好

2014年5月15日18:17:41
1、如果修改路由的话，那么需要修改所有页面里面的链接地址，以及用asset包裹js和css地址
2、而且post还是不修改了吧。。要不然要修改的地方就太多了

2014年5月15日18:26:16
1、修改了index comment 页面的asset 和 路由地址

2014年5月15日19:32:02
1、刚才去吃饭了，回来继续工作

2014年5月15日19:33:46
1、又确认了一下，把comment页面修改好了，下一个是餐厅主页页面

2014年5月15日19:38:53
1、好的，主页的asset也弄好了，路由也弄好了。

2014年5月15日19:43:08
1、dropzone页面也弄好了。地址链接和js、css

2014年5月15日20:34:40
1、food页面弄好了，不过这几个页面里面都有 {{}} 产生的地址，会不会受到影响。。

2014年5月15日20:41:29
1、下面是foodmange页面

2014年5月15日20:47:30
1、foodmange页面完成
2、开始order页面

2014年5月15日20:50:28
1、order页面修改完成
2、开始profile页面

2014年5月15日20:55:41
1、profile页面修改完毕
2、开始修改table页面

2014年5月16日01:51:06
1、哎。。几乎完了一天的魔兽世界。。
2、本来预计16号完成基本框架的，看样子要延后一天了，今天本来的设计是完成餐厅后台的代码实现，16号完成管理员后台全部内容。
3、老实说，管理员后台全部内容可能需要2天。
4、餐厅后台的话，差不多一天，时间有点紧

2014年5月16日11:40:06
1、额，二十分钟前起来了。。

2014年5月16日11:42:58
1、之前没有写上，table页面不用弄了。
2、先把路由弄好吧，现在很多东西都写在route里面了。弄回到RestaurantController里面比较好。

2014年5月16日11:56:11
1、餐厅的路由大改，改成了group方式，增加了prefix => restaurant ,before => restaurant 
2、里面的路由也都必须做出相应的修改，包括post方式的路由也必须做出这样的修改。
3、这些修改 大部分要去修改js代码里面的post代码。提前动手吧。

2014年5月16日12:55:10
1、刚才去吃饭了，回来了，然后在吃饭之前 是在修改路由，把restaurant都放在group里面

2014年5月16日16:22:49
1、路由写好了之后，我把餐厅部分的页面做到模板里面了，然后active class是用js控制的，页面的面包屑也是用js控制的。

2014年5月16日16:29:51
1、餐厅页面模板的各种判断都写好了，只需要往页面里面传送页面应该激活的参数ID就可以了

2014年5月16日21:30:12
1、dropzone这个页面的修改耗费了好几个小时，当时真是头痛死了，后来发现是css文件的位置引起的，css文件必须放在ace文件后面
2、下午重写了餐厅页面的模板，底层的模板已经完成，现在已经修改好了几个页面了，其中有主页和dropzone页面

2014年5月16日22:24:36
1、发现一个小问题，餐厅profile页面餐厅地址没法提交上去，或者说没法读取出来，先写在这里日后在修改。

2014年5月17日00:23:20
1、终于把所有页面都 用 模板重写了一遍。。。前台还要重写一遍吧 可能。。
2、今天的原定计划是：把餐厅订单后台和评论后台的代码完成了。现在看来是完不成了，这样先开始写一些订单控制后边的位置。

2014年5月17日12:32:45
1、昨天完成去看小说去了，进度没有多少，不过昨天打了一个好基础。
2、按照昨天说的，先去把餐厅订单的那部分完成好了。

2014年5月17日12:43:40
1、餐厅页面的订单应该显示哪些东西呢？
	1、订单的ID
	2、。。。。。。。。。。
2、做起来才发现，订单页面非常难做，还是做成和顾客页面相似的那种吧

2014年5月17日12:47:07
1、恩，还有一个问题哦，当一个顾客下单的时候，应该让被影响到菜品库存数量做出相应的减少，当订单取消的时候，被影响的菜品数量做出相应的增加。
2、现在对于上一个问题先不涉及，反正只是后台代码，可以之后再实现。
3、先考虑餐厅订单页面。
4、餐厅订单页面应该也要和顾客的订单页面相似了吧。顿时想到要好好学学js了。。

2014年5月17日18:46:42
1、终于解决了footer置底的问题了，不过，还有一点小瑕疵，页面会有变大一些，超出屏幕尺寸，暂时无法解决，先放着吧。

2014年5月17日21:09:57
1、把所有前台页面都改变成了模板形式。
2、那么下面应该按照之前说的，去完成后台 订单的 实现。

2014年5月17日22:03:03
1、实际上只是提交地址而已，要订的菜品信息都保存在cart里面了，直接从cart中读取就好了。
2、在开始订单的页面还是可以删除菜品的

2014年5月17日22:09:30
1、之前说的不对，正则匹配出菜品ID是为了取得订单菜品的数量

2014年5月17日22:13:53
1、感觉完全无法解决啊。。如果顾客订购的菜品是分属两个不同的餐厅怎么办？！不怎么办，应该生成两份订单，只是地址一样而已。
2、如果要这样做的话，那么就必须知道这些菜品分属几个餐厅

2014年5月17日23:07:20
1、下面是往 下单成功页面 传送数据的问题了 当然，还有显示的问题

2014年5月17日23:12:39
1、看样子需要一个临时订单表，这个表用来存放刚刚生成的所有订单信息 暂时就叫 temp_order 一个叫 temp_order_food
2、temp_order 存放 订单信息 temp_order_food 存放 菜品信息 都保存之后 在取出来 然后 传送给 下单完成页面 
3、在没事调用之前情况 ::all()->delete(); 全部删除

2014年5月18日17:47:38
1、$money是用来计算每个订单的价钱，$fullmoney 用来计算此次生成订单的总价钱，因为在不同的餐厅购买菜品会产生不同的订单。

2014年5月19日11:55:08
1、哎。进度影响太大了。。
2、今天把顾客订单 生成 完成 明天可以完成餐厅订单控制 和 顾客评论 以及 餐厅评论 
3、网站管理员恐怕没有那么简单，因为多了一项要 不对 在foreach里面带着应该问题不大。

2014年5月19日14:31:54
1、订单生成完成了，哦 库存应该减少了，修改源代码了，已经可以做出相应的修改了。
2、对订单进行处理。

2014年5月19日14:47:12
1、寻找order表里面的所有的 restname 等于 这个餐厅的 值 
2、然后 显示出来 

2014年5月20日01:32:47
1、今天把顾客的订单显示出来了。。工作量真是底下
2、另一个是把餐厅的显示出来，不过大部分是复制顾客那一部分的，样式还是后台好看一些。
3、这样的话，明天可以把对于订餐的控制那一部分完成，如果快的话，再把评论弄好。

2014年5月20日12:06:32
1、开始工作，把餐厅订单的控制完成之后，进行到订单完成，就可以去做评论部分了。
2、餐厅 订单控制 不是很难，首先需要每个部位有个按钮发送指令，然后后台有接受指令的路由，路由把指令传送给OrderController里面的函数，最后完成控制，提示。
	1、首先 查看 餐厅 base 已经在餐厅页面增加js 和 remodal div标签
	2、在某种情况下触发这个remodal，那么需要给订单页面单独写一个js

2014年5月20日14:25:29
1、在餐厅页面修改订单状态的工作已经完成了，用一个JS在后台post 订单的ID，服务器收到订单ID会修改订单的状态，并给顾客发送一条短信提醒顾客。
2、那么同样的，我可以在顾客页面 让订单状态处于 配送状态的 订单 修改它的订单状态，“收到菜品”，然后同样post 一个东西过去
我要增加一个开始配送时间

2014年5月20日14:47:09
1、增加了开始配送时间
2、现在应该去增加顾客页面 修改订单操作

2014年5月20日16:00:18
1、顾客订单操作完成了，而且还增加页面效果。优化了之前写的js代码

2014年5月20日16:06:53
1、天昊竟然回来了一下~太让我惊讶了，虽然我应该预料到他快回来了。
2、顾客订单部分基本上完成了，就剩下评论部分了。
3、今天把评论部分完成之后，整个 系统 时候考虑还要增加什么了 功能只可以多不可以少了。

2014年5月20日16:30:30
1、上了个厕所，排除毒素一身轻松啊。
2、继续完成评论部分

2014年5月20日17:12:28
1、看来单独为评价做一个页面是有必要的。
2、仅仅是评价，需要考虑的东西就非常多了。

2014年5月20日19:31:15
1、买饭回来的路上，考虑将评价对于不同的菜品分开来算，
2、评价没有必要让顾客查看。想看评价可以单独另外做。
3、每个菜品foreach出来，然后在下面放可以评价的东西，只放菜品的评价好了。
4、那么现在要做的就是 显示 了 具体可以参考在顾客订单页面的显示方式。

2014年5月20日23:25:24
1、给fullorder一个 comment 键 然后评论的内容就是里面的comment值

2014年5月21日00:03:01
1、需要做几件事情，
	1、要个上来讲应该先检验 这个页面是否能打开，要找到这个fullorder中的comment是不是null，当然，还要判断这个身份的顾客可不可以给这个菜品进行评价，然后，再显示这个页面，否则都是去主页
	2、评价之后 去 顾客自己的profile页面好了，去顾客自己的profile 需要 给路由route一个别名

2014年5月21日00:32:22
1、评价增加好了。
2、下一个应该在展示菜品的时候，显示销量和评价
3、然后去做管理员部分
4、现在就应该去做管理员部分。
5、预估管理员部分大概需要3天完成，还可以增加积分部分，积分很容易弄。
6、总之，最难的订单部分弄好了，就没有什么大问题了。

1、管理员
2、菜品展示评价和统计
3、积分

2014年5月21日14:43:11
1、开始做管理员部分
2、管理员部分首先要 准备模板

2014年5月21日14:51:19
1、模板准备好了，不过在真正开始做管理员模块之前，我想先把 || 恩 不需要了，直接开始做管理员部分，评价可以在之后再准备。
2、管理员部分功能划分。
	1、对于所有顾客信息的操作
		1、获取
		2、显示
		3、操作
	2、对于所有餐厅信息的操作
	3、对于所有菜品信息的操作
	4、增加 网站活动，群发站内信
	5、广告

2014年5月21日17:11:55
1、因为分页的便捷！真是佩服laravel的设计者，分页做的太厉害了！省去我非常多事情，而且laravel和我最喜欢的前端开发框架的融合，分页的样式也是我非常喜欢的，都不需要修改。
2、现在顾客信息的展示和修改问题都不大了，餐厅那部分还没有做，不过内容都差不多，应该很快就能做好。
3、菜品的管理 对于菜品可以用 jqGrid 来完成 这个应该也是很快的。
4、剩下的每一步看起来都不难，所以，我还是一步一步来完成好了，中间应该没有什么需要攻克的难题了。

2014年5月21日17:17:45
1、第一小步，顾客的各项管理，顾客信息的修改完成了，之后是 顾客账号状态的控制。

2014年5月21日18:03:33
1、对于 顾客账号的禁止 和 别的操作 还没有实现，除此之外，的信息修改已经实现了。
2、回来之后，要做的是，把账户控制的功能实现，实现餐厅控制，类似应该很快，然后是增加 网站活动 （很快）

2014年5月22日16:39:55
1、稍微定一下今天的工作安排，六点钟开始工作，中间算上洗澡休息的一个小时，工作5个小时，可以把餐厅控制那部分完成，还可以设计部分网站活动的设计，如果再快一些的话，可以完成广告部分的工作。明天完成管理员登录部分，然后增加2个模块，一个是统计销量，一个是积分的控制。
剩下两天修改一些bug
评论应该给ID，然后评论表，评论表包含评论的3项，而且还有顾客的用户名

2014年5月22日19:54:34
1、餐厅部分，首先需要一个和顾客部分类似的页面。

2014年5月22日20:08:41
1、页面准备好了，已经可以正常显示东西了。
2、下面是具体的信息页面，这个没有什么可以直接拿来用的。

2014年5月22日22:04:56
1、页面具体的信息已经准备好了，只是传送修改数据还需要一点时间，今天应该可以完成。
2、修理头发，洗澡，再休息一下 大概需要一个半小时吧，今天最多完成到网站活动设计部分了。。。

2014年5月23日13:01:22
1、昨天发现眼睛里面有一条巨大的血线，非常惜命的我早早上床了，结果一点多才睡。

2、在床上突然发现，还要对订单进行处理，之前一直忘记考虑进去了。
3、上面的是要在管理员模块里对订单进行处理。但是现在（2014年5月24日14:32:41）决定放弃这部分了。

2014年5月23日14:45:13
1、必须抓紧了，现在在图书馆。

2014年5月23日15:02:20
1、餐厅信息修改完成！
2、下面是订单，还是网站活动，和站内信？网站活动和站内信吧

2014年5月23日16:59:37
1、活动完成，中间休息了50分钟
2、开始完成站内信

2014年5月23日18:38:00
1、越来越懒了，又休息了一下。
2、开始搞站内信模块

2014年5月23日19:25:52
1、站内信和网站活动搞定。
2、去吃点东西。

2014年5月23日19:42:15
1、吃好回来了，先完成管理员登录部分，然后 还要给管理员增加菜品和订单的管理 这个和对于餐厅的管理 基本上一样。

2014年5月23日20:33:37
1、登录页面以及效果完成。
2、进行菜品管理，菜品管理包含两个页面 其中详细页面还要有JS控制。。。

2014年5月23日20:57:43
1、如果管理员模块完成的话，那么看得到的地方就是主页的显示了。
2、上边是必须有的，菜品评论的显示。
3、暂时只想到这么多。

2014年5月24日01:18:41
1、明天完成管理员模块和主页显示部分的内容。
2、后天完成所有的调试吧。

2014年5月24日12:16:36
-1、开始工作
1、admin.base 还没有菜品的菜单，要添加一个。
2、菜品管理完成。
3、管理员模块功能基本完成，还可以添加 控制广告模块和管理订单模块
4、下面开始做 主页显示部分，后台筛选问题！

2014年5月24日14:00:39
1、首先统计，然后筛选。
2、从fullorder里面统计

2014年5月24日14:18:46
1、销量部分只有统计详细订单表里面的数据才可以的出来，但是当数据非常少的时候，不过第一天早上，那么不就相当于是空的了吗？
2、所以 主页不应该显示今日销量，况且 我也不知道怎么统计销量。

2014年5月24日14:35:11
1、评价部分功能还需要完善。主要是链接没有放上去。
2、还是要先完成销量问题。
3、如果放弃显示今日销量，那么周销量和月销量怎么统计？

正在修改评论部分。

2014年5月24日15:15:42
1、来到图书馆。


2014年5月24日15:24:25
1、评价部分完成！！！
2、显示评价吧

2014年5月24日15:48:36
1、评价显示完成。
2、显示和搜索

2014年5月24日16:46:14
1、主页显示OK，还是没有统计部分。

2014年5月24日18:03:49
1、新增加了一些炒菜类的菜品

2014年5月24日19:22:49
1、休息加吃饭回来。
2、原来餐厅查看评论我还没有写。。

2014年5月24日19:53:00
1、评论部分弄好了，还弄了一下订单，把订单和评论都修改简单了一些。

2014年5月24日19:53:59
1、突然想到短信部分，之前都停了，现在应该打开短信部分。

2014年5月24日20:18:35
1、我马上检查了一下，短信功能好像那天测试过之后，一直是开着的。
2、把订餐的功能页面连续在一起了。

2014年5月24日20:23:35
1、突然有个感觉，搜索功能好像是必须。。要不我就要改页面

2014年5月24日20:30:02
1、想了想，不做搜索也可以，用一个banner顶掉那个位置。

2014年5月24日20:37:15
1、主页显示分成盖饭和炒菜两部分。
2、蚊子太多了，我先回寝室。

2014年5月25日12:27:51
1、回寝室，和伟哥讨论了很多，伟哥说，搜索一定要的，
	1、首先说修改，主页统计放掉，改成盖饭和炒菜分类。
	2、搜索功能加上，给一个新页面
	3、同类推荐，如果点开的是盖饭类的菜品，在侧面给一个同类推荐。
	4、餐厅后台 给 个 统计功能。 统计 自家餐厅的销量。

2014年5月25日12:37:33
1、首先第一步。修改主页

2014年5月25日12:43:15
1、主页修改完毕。
2、开始第二步!增加搜索功能。

2014年5月25日13:14:40
1、搜索完成。
2、开始第三步。
	1、同类推荐需要修改show.food页面
	2、需要在后台处理，新的东西打入到show.food页面

2014年5月25日13:35:15
1、推荐完成。
2、开始第四步，餐厅后台统计功能
	1、首先控制后台统计。

2014年5月25日17:21:35
1、在三点四十七分搞定 统计。
2、很兴奋，所有连看了两集。

2014年5月25日17:48:13
1、统计工作完成。
2、刚才发现一个大问题，管理员路由没有设置好。
3、准备增加 新菜品上线的东西，3天以内，新评论也是这个思路，三天以内。

2014年5月25日18:36:06
1、餐厅主页休整了一下，增加统计和简略查看新菜品和评价

2014年5月25日19:29:53
1、调整了一下，订餐的流程 现在可以非常流畅的订餐了 哦 还有一个地方。
2、好了，那个地方也修改好了。

2014年5月25日19:35:14
1、最后再调整管理员页面 增加 主页 内容 和 控制路由。
2、好了 现在吃饭去。

2014年5月25日21:26:34
1、吃过饭，回来休息了一下，开始工作。
2、恩，只剩下那些了，还有前台页面的一些东西，需要调整一下。

2014年5月25日22:01:48
1、主页内容控制完毕。
2、下面去修改路由。

2014年5月25日22:23:16
1、又修改了一下登录时候用的路由。
2、修改一下登录之后，不可以再次访问登录页面。再次访问会被引导至各自身份所属的后台。
3、管理员后台还是没有完全修改完成，新的顾客增加和新的餐厅增加都没有算上。

2014年5月25日22:52:291
1、管理员 主页 增加了 显示最近注册会员和加入餐厅的信息。
2、想想哪里还差一些。。

2014年5月25日22:57:53
1、还要修改模板页面的一些东西。

2014年5月25日23:18:51
1、

2014年5月26日09:45:54
1、主页上的东西去掉了，下面应该给主页增加一个logo类似的东西

2014年5月26日10:00:20
1、修改了一下，banner

2014年5月26日10:11:10
1、完成修改的banner，样子还可以接受。
2、下面去增加一下广告的控制。
3、太饿了，下去买粥喝。 

2014年5月26日10:41:57
1、吃好了，继续。
2、广告。

2014年5月26日10:49:23
1、广告控制。需要新加一个页面。和数据库表
2、首先是页面吧。

2014年5月26日13:18:05
1、广告模块控制基本完成，还剩下显示有点问题，基本就算完成好了。

2014年5月26日13:20:30
1、有些东西再说好了，今天先把今天要做的弄了。
2、去找找 实习的东西 去图书馆取东西 找张帅老师 和他说一下论文都没有批改的痕迹，论文我有点不想修改了。

2014年5月26日14:51:35
1、拿到三方和毕业要写的那个东西
2、回来改论文

2014年5月26日14:54:45
1、恩，改论文，论文增加一些模块。
2、搞笑了，原来是ADP阻止了。

2014年5月26日15:56:58
1、打了一盘dota和东哥，稍微放松一下。
2、开始修改论文。

2014年5月26日16:04:45
1、应该再增加删除网站活动。
2、现在开始做，删除网站活动。

2014年5月26日16:23:09
1、带 / 表示从根目录算

2014年5月26日16:47:00
1、调整了一下路由。
2、一条龙下来一次，按照讲的时候的思路，看看还有什么问题。
3、现在先写论文。

2014年5月26日16:52:49
1、发现管理员评论部分还没有写。。。。

2014年5月26日17:05:04
1、只能显示，不能删除。。！！。。。！因为数据库设计问题，所以不能删除。

2014年5月26日18:17:05
1、论文又修改了一下。
2、哎，真不想改了。

2014年5月27日12:53:11
1、短信模块 的实现
2、购物车实现的原理
3、Laravel 特点 .

2014年5月29日01:33:45
1、终于修改完了。。改了一个半小时才修改好。
2、顶不住去，去休息了。晚安~

2014年5月29日12:06:10
1、十一点多起来又改了一下，这次去打印应该再看一下。